#server.port=8080
#
## Producer properties
#kafka.order.bootstrap-servers=localhost:9092
#kafka.order.topic.create-order=create-order
#logging.level.root=info
### Common Kafka Properties
#auto.create.topics.enable=true